<?php

$SQL_DBIP = "localhost";
$SQL_DBname = "zt";
$SQL_DBuser = "ippbx";
$SQL_DBpass = "G722434310";
const	dbport = "3306";
const	dbsock = "/var/lib/mysql/mysql.sock";
const	dbcharset = "utf8";
const	requirements = "warn";

?>