<?php
const	C_URL_MATERASS 	= "http://10.221.252.200";								// 世大化成智慧床墊後台
const	C_URL_NSIISD	= "https://web9.vghtpe.gov.tw/Signon/login.jsp";		// NSIISD
const	C_URL_FDN		= "http://192.168.6.55/Nut/Patient/MobileLogin";		// 點餐系統
const	C_URL_NISFLAG	= "http://10.97.235.18:9080/NPIWS/service/BIT/NisFlag/";// 護理註記 Web API

const   C_MAN_ICON			= "fa-mars' style='color:primary;'";
const   C_WOMAN_ICON		= "fa-venus' style='color:red;'";
const   C_BED_IMAGE			= 'images/icons/bed.png';
const   C_EMPTY_BED_IMAGE	= 'images/icons/empty.png';
/*
const   C_MAN_ICON			= "images/icons/man.jpg";
const   C_WOMAN_ICON		= "images/icons/woman.jpg";
const   C_MAN_ICON			= "images/icons/MAN_ICON.png";
const   C_WOMAN_ICON		= "images/icons/WOMAN_ICON.png";
const   C_BED_IMAGE			= "images/icons/病房.png";
const   C_EMPTY_BED_IMAGE	= "images/icons/空房資料框.png";
*/

const   C_NO_SETTING  = "無設定";		// Mike[2022/11/16]
const   C_NO_DOC_ORDER= "無醫囑";		// Mike[2022/12/08] "無醫囑"
const   C_NO_TABOO	  = "無禁忌";
const   C_NO_LEFT	  = "禁左側躺";
const   C_NO_RIGHT	  = "禁右側躺";
const   C_NO_SUPINE	  = "禁平躺";
const   C_BOTH_UPDATE           = 0;
const   C_ONLY_UPDATE_BIT       = 1;
const   C_ONLY_UPDATE_PIT       = 2;
const   C_ONLY_RESPONSE_ARRAY   = 3;
const   C_ENGLISH	  = "中/英文";
const   C_VIETNAMESE  = "中/越南文";
const   C_INDONESIAN  = "中/印尼文";

$TurnSetValue = array ( C_NO_TABOO, C_NO_RIGHT, C_NO_LEFT, C_NO_SUPINE );
$TurnLanguageValue = array ( C_ENGLISH, C_VIETNAMESE, C_INDONESIAN );

// ---- Environment Light Control Type define ----
const	C_LIGHT_OFF		= 0;
const	C_LIGHT_ON		= 1;

// ---- Environment Light Switch Type define ----
const	C_BEDROOM_DOOR_LIGHT		= 1;			// "臥室門燈"
const	C_BED_BATHROOM_LIGHT		= 2;			// "臥室浴廁筒燈"
const	C_BED_BATHROOM_SUB_LIGHT	= 3;			// "臥室浴廁間接照明"
const	C_BEDROOM_MAIN_LIGHT		= 4;			// "臥室中間燈";
const	C_BEDROOM_WINDOW_LIGHT		= 5;			// "臥室靠窗燈";
const	C_BEDROOM_SUB_LIGHT			= 6;			// "臥室間接照明";
const	C_LIVINGROOM_DOOR_LIGHT		= 7;			// "客廳門燈";
const	C_LIVING_BATHROOM_LIGHT		= 8;			// "客廳浴廁筒燈";
const	C_LIVING_BATHROOM_SUB_LIGHT	= 9;			// "客廳浴廁間接照明";
const	C_LIVINGROOM_MAIN_LIGHT		= 10;			// "客廳中間燈";
const	C_LIVINGROOM_WINDOW_LIGHT	= 11;			// "客廳靠窗燈";
const	C_LIVINGROOM_SUB_LIGHT		= 12;			// "客廳間接照明";
const	C_BEDROOM_CURTAIN			= 20;			// "臥室窗簾";
const	C_LIVINGROOM_CURTAIN		= 21;			// "客廳窗簾";

?>
